<!DOCTYPE html>
<html lang="en">
  
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
          <title>Home &laquo; Anthony Del Coro</title>
            <meta name="description" content="Hello. I'm Anthony. These are some of the things I've made and done so far. I like to constantly push the bounds of my skills with new and interesting projects.">
                
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Anthony Del Coro">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgAQMAAADYVuV7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAADUExURUaCtBbUQfQAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAASSURBVDjLY2AYBaNgFIyC4QkABOAAAdL37nQAAAAASUVORK5CYII=" type="image/png">
     
    <style>

*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
h1, div { margin: 0; padding: 0; }

body {
  font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 160%;
  background-color: #fff;
  margin: 0; padding: 0;
  color: #333;
  overflow-y: scroll; 
}

a {
  color: #4682B4;
  text-decoration: underline dotted;
  text-underline-position: under;
}

p, ul {
  margin-bottom: 0.5em;
}

p + ul { margin-top: 0.75em; }

div p:last-of-type { margin-bottom: 0; }

input, button, textarea, select {
  font: inherit;
}
input[type="submit"] {
  color: #333;
}

.container {
  max-width: 960px; margin: 10px auto 100px; padding: 1em;
}

header {
  border-bottom: 5px dotted #4682B4;
  text-align: center;
  padding: 2em 0;
  color: #666;
  letter-spacing: 1px;
}

header p { padding: 0.5em 0; }

.logo {
  width: 478px;
  height: 111px;
}

main {
  margin: 2em auto; 
  max-width: 960px;
}

main.wide {
  max-width: 960px;
}

main.wide .return {
  max-width: 640px;
  margin: 0 auto;
}


main h1 { font-weight: bold; text-align: center; margin: 0.5em 0; line-height: 120%; }

h3 { border-top: 3px dotted #ddd; padding: 1em 0 0.5em; margin-top: 1em; }
h4 { font-size: 120%; }
th { text-align: left; }
hr { border: 0; border-top: 2px dotted #666; margin: 1em 0; }
.img-responsive {display:block;max-width:100%;height:auto}

/* Footer */

footer {
  text-align: center;
  border-top: 5px dotted #4682B4;
  padding: 2em 0;
}

.assist { display: none; }


/* Legacy styles */

.right, .pull-right { float: right; padding-left: 20px; padding-bottom: 20px; }
.left, .pull-left { float: left; padding-right: 20px; padding-bottom: 20px; }
.small { font-size: 80%; line-height: 120%; }
.muted { color: #666; }
.minor { color: #666; font-size: 80%; }
    
.well {
    padding: 1em;
    background-color: #f5f5f5;
    border: 2px solid #e3e3e3;
    border-radius: 4px;
    margin: 1em 0;
}

.alert {
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid transparent;
    border-radius: 4px;
}

.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
 
    
/* Newsletter styles to replace */
    .first-options h3 { border-top: 0px solid #fff; padding: 0; }
    .first-options h3 { text-align: center; color: #fff; background-size: cover; background-position: center center; font-weight: bold; }
    .first-options h3 a { padding: 40px 0; display: block; width: 100%; height: 100%; }

    
/* Footer */

    footer { color: #666; font-size: 12px; letter-spacing: 1px; }

    
    /* Home page features grid */

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
    }

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .feature > a {
      display: block; 
      width: 100%;
      aspect-ratio: 2/1;
      padding-bottom: 0.5em;
    }

    .feature img {
      display: block;
      background-color: #ccc; 
      width: 100%;
      aspect-ratio: 2/1;
      object-fit: cover;
      object-position: 50% 50%;
      background-size: cover;
      background-position: 50% 50%;
    }

    .feature img:hover { opacity: 0.5; }

    @media (max-width: 768px) {
      .features {
        grid-template-columns: 1fr;
      }
    }
          
    td { vertical-align: center; padding: 0 0.75em 0.75em 0; }
    td a img { display: block; }

    </style>
         

  </head>
 
  <body>

    <div class="container">
      
      <header>
        <div><h1><a href="/"><img src="../img/logo.webp" alt="Anthony Del Coro" class="logo" width="478" height="111"></a></h1></div>
        <nav>
          <a href="/">Home</a> • <a href="/projects/">All Projects</a> • <a href="mailto:anthonydelcoro@vt.edu">Contact</a>
        </nav>
      </header>
      
      <main>
      
                    
          <h1>Template</h1>

          <p>Hello! Thanks for clicking through. I would love to collaborate with more people, both in YouTube and the wider world! If you&rsquo;ve got an idea for a project we could work on together, or a format that needs guests, please do email me: my address is below.</p>

          <p>Please make sure to include a link to your channel, and an idea of what we could collaborate on!</p>

          <p><i>(If you're a PR company, or working on an advertising campaign, this isn't the right page &mdash; <a href="../ads/index.html">you should check here instead.</a> If you're a commercial organisation proposing a business partnership, like <a href="../translations/index.html">translation</a> or <a href="../shorts/index.html">shorts editing</a>, go back: you've picked the wrong category!)</i></p>

          <p>I know some people find email really formal and intimidating, and prefer to slide into DMs instead &mdash; different people work in different ways. I promise that email&rsquo;s the best way to reach me (and my team), though!</p>

          <h3>A note about podcasts and interview requests</h3>

          <p>As a heads up, a lot of requests for podcasts and other interviews are basically &ldquo;would you talk about your life and work for an hour&rdquo;, with no other context, hook or format. Interviews like that aren&rsquo;t for me! Between videos on my own channel and those on <em>Matt and Tom</em>, I've told basically every story I've got, and I don&rsquo;t want to rehash those again. Apologies!</p>

          <h3>Get in touch</h3>

          <p>If all that hasn&rsquo;t put you off: email <a href="mailto:tom@tomscott.com"><b>📧&nbsp;tom@tomscott.com</b></a>! I do get a lot of messages, so I can&rsquo;t guarantee a reply, but it is appreciated &mdash; and if it&rsquo;s a yes, it shouldn&rsquo;t take me or my team too long to get back to you. Thanks very much!


    </main>
       
    <footer>
      <p>©2025 by Anthony Del Coro</a></p>
    </footer>
  </div>
</body>

</html>