<!DOCTYPE html>
<html lang="en">
  
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
          <title>Home &laquo; Anthony Del Coro</title>
            <meta name="description" content="Hello. I'm Anthony. These are some of the things I've made and done so far. I like to constantly push the bounds of my skills with new and interesting projects.">
                
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Anthony Del Coro">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgAQMAAADYVuV7AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAADUExURUaCtBbUQfQAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAASSURBVDjLY2AYBaNgFIyC4QkABOAAAdL37nQAAAAASUVORK5CYII=" type="image/png">
        
    <style>

*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
h1, div { margin: 0; padding: 0; }

body {
  font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 160%;
  background-color: #fff;
  margin: 0; padding: 0;
  color: #333;
  overflow-y: scroll; 
}

a {
  color: #4682B4;
  text-decoration: underline dotted;
  text-underline-position: under;
}

p, ul {
  margin-bottom: 0.5em;
}

p + ul { margin-top: 0.75em; }

div p:last-of-type { margin-bottom: 0; }

input, button, textarea, select {
  font: inherit;
}
input[type="submit"] {
  color: #333;
}

.container {
  max-width: 960px; margin: 10px auto 100px; padding: 1em;
}

header {
  border-bottom: 5px dotted #4682B4;
  text-align: center;
  padding: 2em 0;
  color: #666;
  letter-spacing: 1px;
}

header p { padding: 0.5em 0; }

.logo {
  width: 478px;
  height: 111px;
}

main {
  margin: 2em auto; 
  max-width: 640px;
}

main.wide {
  max-width: 960px;
}

main.wide .return {
  max-width: 640px;
  margin: 0 auto;
}


main h1 { font-weight: bold; text-align: center; margin: 0.5em 0; line-height: 120%; }

h3 { border-top: 3px dotted #ddd; padding: 1em 0 0.5em; margin-top: 1em; }
h4 { font-size: 120%; }
th { text-align: left; }
hr { border: 0; border-top: 2px dotted #666; margin: 1em 0; }
.img-responsive {display:block;max-width:100%;height:auto}

/* Footer */

footer {
  text-align: center;
  border-top: 5px dotted #4682B4;
  padding: 2em 0;
}

.assist { display: none; }


/* Legacy styles */

.right, .pull-right { float: right; padding-left: 20px; padding-bottom: 20px; }
.left, .pull-left { float: left; padding-right: 20px; padding-bottom: 20px; }
.small { font-size: 80%; line-height: 120%; }
.muted { color: #666; }
.minor { color: #666; font-size: 80%; }
    
.well {
    padding: 1em;
    background-color: #f5f5f5;
    border: 2px solid #e3e3e3;
    border-radius: 4px;
    margin: 1em 0;
}

.alert {
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid transparent;
    border-radius: 4px;
}

.alert.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}


/* Newsletter styles to replace */
    .first-options h3 { border-top: 0px solid #fff; padding: 0; }
    .first-options h3 { text-align: center; color: #fff; background-size: cover; background-position: center center; font-weight: bold; }
    .first-options h3 a { padding: 40px 0; display: block; width: 100%; height: 100%; }

    
/* Footer */

    footer { color: #666; font-size: 12px; letter-spacing: 1px; }

    
    
    </style>
    

    <meta name="robots" content="noindex"><style>.figure-caption { padding: 10px 0 20px; font-size: 12px; font-weight: italic; color: #666; }</style>     

  </head>
 
 
 
  <body>

    <div class="container">
      
      <header>
        <div><h1><a href="/"><img src="../img/logo.webp" alt="Anthony Del Coro" class="logo" width="478" height="111"></a></h1></div>
        <nav>
          <a href="/">Home</a> • <a href="/projects/">All Projects</a> • <a href="/about/">About</a>
        </nav>
      </header>
      
      <main>
      
                    
          <h1>Contact&nbsp;Info</h1>

  
<p>If you'd like me to speak at, or to host, your event, then please email me at <a href="mailto:tom@tomscott.com"> <b>📧&nbsp;tom@tomscott.com</b></a>.</p>

<p>I regret that I don't have time to give individual talks to small groups, classrooms and schools, or university societies! I'm really sorry &mdash; but including prep time and travel time, a talk like that takes a whole day or two out of my calendar. Right now, I don't have that time, so I've had to make the decision to decline those invitations: apologies.</p>
  

    </main>
       
    <footer>
      <p>©2025 by Anthony Del Coro</a></p>
    </footer>
  </div>
</body>

</html>